#Traefik variables
CLOUDFLARE_EMAIL=
CLOUDFLARE_DNS_API_TOKEN=
CLOUDFLARE_ZONE_API_TOKEN=
LETS_ENCRYPT_EMAIL=
TRAEFIK_USERS=
#this is for the traefik subdomain
TRAEFIK=
#domain for traefik
DOMAIN=
#portainer subdomain
DOCKER=